

server.port = 8088
server.contextPath=/CRUD


# ===================================================================================
#                           DATA SOURCE CONFIGURATION
# ==================================================================================

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CRUDDEMO
spring.datasource.username=sa
spring.datasource.password=software
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===================================================================================
#                           HIBERNATE JPA CONFIGURATION
# ===================================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true