

server.port = 8088
server.contextPath=/CRUD


# ===================================================================================
#                           DATA SOURCE CONFIGURATION
# ==================================================================================

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CRUDDEMO
spring.datasource.username=sa
spring.datasource.password=software
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true
#=======================================================================================#
jwt.token.validity=18000
jwt.signing.key=JWTTOKEN$#CR#T@2090
jwt.authorities.key=ROLES
jwt.token.prefix=BEARER
jwt.header.string=Authorization
#=======================================================================================#
#spring.datasource.data=data.sql
# ===================================================================================
#                           HIBERNATE JPA CONFIGURATION
# ===================================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true